.------..------..------..------..------.
|T.--. ||E.--. ||X.--. ||A.--. ||S.--. |
| :/\: || (\/) || :/\: || (\/) || :/\: |
| (__) || :\/: || (__) || :\/: || :\/: |
| '--'T|| '--'E|| '--'X|| '--'A|| '--'S|
`------'`------'`------'`------'`------'

.------..------..------..------..------..------.
|H.--. ||O.--. ||L.--. ||D.--. ||E.--. ||M.--. |
| :/\: || :/\: || :/\: || :/\: || (\/) || (\/) |
| (__) || :\/: || (__) || (__) || :\/: || :\/: |
| '--'H|| '--'O|| '--'L|| '--'D|| '--'E|| '--'M|
`------'`------'`------'`------'`------'`------'
